{
  "name": "@example/blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint:css": "stylelint 'src/**/*.{astro,css}'"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.11.5",
    "@astrojs/rss": "^1.0.3",
    "@astrojs/sitemap": "^1.0.0",
    "astro": "^1.6.2",
    "astro-compress": "^1.1.1",
    "netlify-cli": "^12.0.11"
  },
  "devDependencies": {
    "@netlify/plugin-lighthouse": "^4.0.2",
    "@sanity/block-content-to-html": "^2.0.0",
    "@sanity/client": "^3.4.1",
    "@sanity/image-url": "^1.0.1",
    "prettier-plugin-astro": "^0.7.0",
    "stylelint": "^14.14.0",
    "stylelint-config-recommended-scss": "^8.0.0",
    "stylelint-config-standard": "^29.0.0",
    "url": "^0.11.0"
  }
}
